\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Implementation Overview}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Code Structure}{1}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Key Implementation Challenges}{1}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}What Was Learned}{1}{subsection.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}IR Evaluation Results}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}System Performance Comparison}{2}{subsection.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Mean Performance of IR Systems Across All Metrics\relax }}{2}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:ir_results}{{1}{2}{Mean Performance of IR Systems Across All Metrics\relax }{table.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Best Performing Systems by Metric}{2}{subsection.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Statistical Significance Analysis of Best Performing Systems\relax }}{2}{table.caption.2}\protected@file@percent }
\newlabel{tab:significance}{{2}{2}{Statistical Significance Analysis of Best Performing Systems\relax }{table.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Analysis and Discussion}{2}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Text Analysis}{3}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Corpus Overview}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Mutual Information and Chi-Square Analysis}{3}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Top Features by Mutual Information}{3}{subsubsection.3.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3}{\ignorespaces Top 10 Tokens by Mutual Information Score\relax }}{3}{table.caption.3}\protected@file@percent }
\newlabel{tab:mi_scores}{{3}{3}{Top 10 Tokens by Mutual Information Score\relax }{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Top Features by Chi-Square}{3}{subsubsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Comparison of MI and $\chi ^2$ Rankings}{3}{subsubsection.3.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4}{\ignorespaces Top 10 Tokens by $\chi ^2$ Score\relax }}{4}{table.caption.4}\protected@file@percent }
\newlabel{tab:chi_scores}{{4}{4}{Top 10 Tokens by $\chi ^2$ Score\relax }{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}LDA Topic Modeling}{4}{subsection.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5}{\ignorespaces Most Prominent Topics and Top Tokens for Each Corpus\relax }}{4}{table.caption.5}\protected@file@percent }
\newlabel{tab:lda_topics}{{5}{4}{Most Prominent Topics and Top Tokens for Each Corpus\relax }{table.caption.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}Topic Labels}{5}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}LDA Insights and Comparison with MI/$\chi ^2$}{5}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Text Classification}{6}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Dataset and Experimental Setup}{6}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Baseline System}{6}{subsection.4.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6}{\ignorespaces Baseline System Performance\relax }}{6}{table.caption.6}\protected@file@percent }
\newlabel{tab:baseline}{{6}{6}{Baseline System Performance\relax }{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Error Analysis}{6}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Improved System}{6}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.4.1}Improvements Made}{6}{subsubsection.4.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {7}{\ignorespaces Improved System Performance\relax }}{7}{table.caption.7}\protected@file@percent }
\newlabel{tab:improved}{{7}{7}{Improved System Performance\relax }{table.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Performance Gains}{7}{subsection.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.6}Analysis of Dev vs. Test Performance}{7}{subsection.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{7}{section.5}\protected@file@percent }
\gdef \@abspage@last{7}
